*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container_top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10rem 20px 0 20px;
  font-family: monospace;
}

.container_top .heading{
width: 50%;
padding-bottom: 50px;
}

.container_top .heading h1{
  font-size: 3rem;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 2px solid hsl(187, 83%, 43%);
  color:  #353535;
}

.container_top .heading h1 span{
  font-weight: 100;
}


.gallery{
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.v-stretch{
  grid-row: span 2;
}

.h-stretch{
  grid-column: span 2;
}

.big-stretch{
  grid-row: span 2;
  grid-column: span 2;
}

.gallery div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container_top .btn{
  margin: 20px  0 70px 0;
}

.container_top .btn{
 letter-spacing: 3px;
 font-weight: bolder;
}

@media(max-width: 560px){
  .v-stretch{
    grid-row: span 1;
  }
  .h-stretch{
    grid-column: span 1;
  }
  .big-stretch{
    grid-column: span 1;
    grid-row: span 1;
  }
}